spring.jpa.hibernate.ddl-auto=create

#MariaDB

#julien
spring.datasource.url=jdbc:mariadb://192.168.43.182:3306/test?autoReconnect=true&useSSL=false
#anthony
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false
#pierre
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false

spring.datasource.username=projetuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MongoDB

#julien
spring.data.mongodb.uri=mongodb://192.168.43.182:27017/projetFilmsMDB
#Anthony
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB
#Pierre
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB


#Prod (config de prod)