#spring.jpa.hibernate.ddl-auto=update

#MariaDB

#julien
#spring.datasource.url=jdbc:mariadb://192.168.1.18:3306/test?autoReconnect=true&useSSL=false
#anthony
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false
#pierre
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false

#spring.datasource.username=projetuser
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MongoDB

#julien
spring.data.mongodb.uri=mongodb://192.168.1.18:27017/projetFilmsMDB
#Anthony
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB
#Pierre
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB


#Prod (config de prod)


spring.datasource.url= jdbc:mysql://192.168.1.18:3306/Movie?useSSL=false
spring.datasource.username= projetuser
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ez.movie.29@gmail.com
spring.mail.password=Ezmovie29

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory