#spring.jpa.hibernate.ddl-auto=update

#MariaDB

#julien
#spring.datasource.url=jdbc:mariadb://192.168.1.18:3306/test?autoReconnect=true&useSSL=false
#anthony
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false
#pierre
#spring.datasource.url=jdbc:mariadb://ipvm:3306/test?autoReconnect=true&useSSL=false

#spring.datasource.username=projetuser
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MongoDB

#julien
spring.data.mongodb.uri=mongodb://192.168.1.18:27017/projetFilmsMDB
#Anthony
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB
#Pierre
#spring.data.mongodb.uri=mongodb://ipvm:27017/projetFilmsMDB


#Prod (config de prod)


spring.datasource.url= jdbc:mysql://192.168.1.18:3306/ProjetFilms?useSSL=false
spring.datasource.username= projetuser
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
